@import '_variaveis';

html {
    scroll-behavior: smooth;
}

body {
    font-family: $font-family-body;
}

h2 {
    color: $font-color-dark;
    font-family: $font-family-title;
    margin-bottom: 2rem;
    &:before { content: '<' }
    &:after { content: '>' }
    &:before,
    &:after {
        font-weight: 600;
        font-size: 90%;
    }
}

.landing-page {
    min-height: 100%;

    .bg-img {
        background: url('../img/background.png') top right no-repeat;
        background-size: auto 100%;
        height: 100vh;
        padding: 0;
        position: relative;

        .nav {
            &bar {
                padding: 2.5rem 0 1rem;
            }

            &-item {
                font-size: .875rem;
                font-weight: 600;
                letter-spacing: .05ch;
                padding: 0 .75rem;
                text-transform: uppercase;
            }
        }

        .jumbotron {
            align-items: center;
            background: transparent;
            display: flex;
            flex-direction: column;
            padding: 25vh 0;
        }
    }

    .vantagens {
        padding: 3rem 1rem;
        .card {
            &-body {
                flex-direction: column;
                display: flex;
                align-items: center;
            }
            &-img {
                width: 60px;
                height: 60px;
                background-color: #EFE9FD;
                padding: 1rem;
                border-radius: 50rem;
                text-align: center;
                margin-bottom: 1.5rem;

                .img-fluid {
                    max-height: 26px;
                }
            }

            &-title {
                color: $font-color-dark;
                font-size: .875rem;
                letter-spacing: .05ch;
                font-weight: 600;
                text-align: center;
            }

            &-text {
                color: $font-color;
                font-size: .9rem;
                text-align: center;
                padding: .5rem 1rem;
            }
        }
    }

    .experimente {
        color: #fff;
        background-image: linear-gradient(130deg, $primary-color 0%, $secondary-color 100%);
        text-align: center;
        padding: 5rem 1rem;

        h2 { color: #fff }

        p {
            margin-bottom: 2rem;
            font-size: .9rem;
        }
    }
}

.login-page,
.cadastro-page {
    background-color: $gray-light;
    min-height: 100vh;

    .form {
        &-box {
            background: #fff;
            box-shadow: $box-shadow;
            border-radius: 10px;
            margin: 6rem 0 0;
            position: relative;
            min-height: 65vh;
            padding: 4rem 1rem 1rem;
            font-size: .9rem;
    
            .sf-logo {
                position: absolute;
                max-width: 190px;
                top: -3rem;
                left: 50%;
                transform: translateX(-50%);
            }
    
            form {
                display: flex;
                flex-direction: column;
                padding: 1rem;
    
                h6 {
                    text-align: center;
                    font-weight: 600;
                    margin-bottom: 1.5rem;
                    b { color: $primary-color }
                }

                .btn[type="submit"] {
                    margin: auto;
                }

            }

            .step-dots {
                display: flex;
                justify-content: center;
                .dot {
                    background-color: #D8D8D8;
                    border-radius: 5rem;
                    width: 8px;
                    height: 8px;
                    margin: 1.5rem .2rem 1rem;

                    &.active {
                        width: 24px;
                        }
                }
            }

            .check-circle {
                width: 60px;
                color: #7ED321;
                margin: 1.5rem 0;
            }
        }

        &-group {
            margin-bottom: 1.5rem;
            
            label {
                color: $gray-base;
                font-size: .7rem;
                font-weight: 600;
                letter-spacing: .1ch;
                margin: 0;
                text-transform: uppercase;
            }
        }


        &-control {
            border: none;
            border-radius: 0;
            border-bottom: 1px solid $gray-base;
            padding: .25rem;

            &:active,
            &:focus {
                outline: 0;
                box-shadow: none;
                border-bottom-color: $primary-color;
            }
        }
    }
}

.chatbot-page {
    background-color: $gray-light;
    min-height: 100vh;

    .sf-logo {
        max-width: 200px;
    }

    .chatbot-box {
        font-family: $font-family-title;
        background: #fff;
        box-shadow: $box-shadow;
        border-radius: 10px;
        position: relative;
        min-height: 65vh;
        display: flex;
        flex-direction: column;

        &_header {
            background: $details-color;
            border-radius: 10px 10px 0 0;
            height: 60px;
            margin-bottom: 1rem;

            .ada-logo {
                width: 60px;
                border: 3px solid $secondary-color;
                margin: 1rem .5rem .5rem 1rem;
                margin-right: .25rem;
            }

            span {
                color: #fff;
                font-size: 1.5rem;
            }
        }

        &_form {
            font-family: $font-family-mono;
            border-radius: 0 0 10px 10px;
            box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.05);
            margin-top: auto;
            display: flex;
            align-items: center;

            &-input {
                border: none;
                box-shadow: none;
                display: block;
                width: 100%;
                padding: .75rem;

                &:focus {
                    outline: 0;
                    box-shadow: none;
                }
            }

            a {
                padding: .5rem .5rem 0;
                .mic {
                    color: $gray-base;
                }
            }
        }

        .chat {
            font-family: $font-family-mono;
            font-size: .8rem;
            display: flex;
            flex-direction: column;
            padding: .5rem;

            &-baloon {
                max-width: 250px;
                border-radius: 10px;
                padding: .5rem 1rem 1.25rem .75rem;
                position: relative;
                background: #D4B6F6;
                margin-bottom: .5rem;
                margin-left: auto;

                .time {
                    position: absolute;
                    font-size: .5rem;
                    right: .5rem;
                    bottom: .25rem;
                }

                &.bot {
                    background: #EAEAEA;
                    margin-right: auto;
                    margin-left: 0;

                    &:first-child {
                        &:before {
                            content: '';
                            width: 0;
                            height: 0;
                            border-style: solid;
                            border-width: 0 5px 5px 5px;
                            border-color: transparent transparent #EAEAEA transparent;
                            position: absolute;
                            top: -5px;
                            left: 2rem;
                        }
                    }

                    .name {
                        font-weight: 700;
                        color: $secondary-color;
                    }
                }
            }
        }
    }
}

footer {
    .landing-page & { background-color: $gray-light }
    .copyright {
        color: $font-color;
        padding: 1rem;
        font-size: .75rem;
        text-align: center;
    }
}